<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Website</title>
    <style>
        /* Add basic styling for navigation */
        body {
              background-image:url('birthday.jpg');
             background-size:cover;
}
{
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: yellow;
           
        }
        nav a {
            color: lightblue;
            text-align:center;
          
            font-size: 28px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Preetham</h1>
    </header>
    <nav>
        <!-- Navigation links -->
     
       <a href="second.html">CLICK HERE</a>
    </nav>
    <main>
       
      
    </main>
</body>
</html>